Pod::Spec.new do |s|
  s.name         = "OW_LunBoQi"
  s.version      = "0.0.1"
  s.summary      = "A turn image view"
  s.homepage     = "https://github.com/GebiOldWang/OW_LunBoQi"
  s.license      = "MIT"
  s.platforms = { :ios => "7.0" }
  s.author             = { "GebiOldWang" => "840226514@qq.com" }
  s.source       = { :git => "https://github.com/GebiOldWang/OW_LunBoQi.git", :commit => "1ac40021a4a48a787ccf79c0125e0a53dc75349e", :tag =>"0.0.1" }
  s.source_files  = "OW_LunBoQi/**/*.{h,m}"
  s.framework  = "UIKit"

end
